; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.6 ; Library for web sockets comunications
	bblanchon/ArduinoJson@^6.18.0 ; Library to use JSON
	tomstewart89/BasicLinearAlgebra@^3.2 ; Library of linear algebra
    https://github.com/carlosgellida/GiroplaneLibraries2.git ; Functions to made program works
    nrf24/RF24@^1.4.1  ; Library to comunicate via RF 

monitor_port = COM3 ; Puerto de comunicación serial 
upload_port = COM3 ; Puerto de subida de programa compilado